[gd_scene load_steps=5 format=3 uid="uid://jqd6rek4al5u"]

[ext_resource type="Script" uid="uid://r5k1qflsg3rk" path="res://scripts/bala_static_body_2d.gd" id="1_gxru4"]
[ext_resource type="Texture2D" uid="uid://baxch4dkfnf61" path="res://recursos/spreetsheeps/ArmasBalas/5 Bullets/3.png" id="2_gxru4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gxru4"]
radius = 3.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ieeq"]
size = Vector2(14, 14)

[node name="bala_StaticBody2D" type="CharacterBody2D" node_paths=PackedStringArray("area_dano")]
script = ExtResource("1_gxru4")
area_dano = NodePath("area_dano")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_gxru4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gxru4")

[node name="area_dano" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_dano"]
shape = SubResource("RectangleShape2D_5ieeq")
