[gd_scene load_steps=3 format=3 uid="uid://bmt5n1op5iwsy"]

[ext_resource type="Script" uid="uid://dcuw404p0eafc" path="res://scripts/spawner_node_2d.gd" id="1_oej3t"]
[ext_resource type="PackedScene" uid="uid://bdrsjjic2k0j6" path="res://escenas/terreno_static_body_2d.tscn" id="2_7et6m"]

[node name="spawner-Node2D" type="Node2D"]
script = ExtResource("1_oej3t")
plataformas = Array[PackedScene]([ExtResource("2_7et6m")])

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(1667, 499)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
